<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="icon" href="{{ url_for('static', filename='/road-accident-severity-logo.png') }} "type="image/icon type">
  <title>Prediction :  Road Traffic Accident</title>

</head>

<body>
  <style>
    body {
      background-color: #000000;
      color: white !important;

    }
    .text{
      margin-top: 14rem;
     
    }
    .text h1{
      font-size: 5rem!important;
      font-weight: 400;
font-size: 96px;
border: solid #ffffff 4px;
padding: 2rem;
    }
    h3{
      font-family: 'Poppins';
font-style: normal;
font-weight: 400;
    }
    p{
      font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
    }
    .img-fluid{
      width: 80%;
height: 100%;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url(.jpg);
border-radius: 15px;
    }
  </style>
  <div class="container">
    <div class="mt-5">

      <div class="row">

        <div class="col-4 mt-5">
          <div class="float-right p-5 ">

            <h3>Cause</h3>
            <p>{{cause}}</p>
          </div>
          
  
          </div>


        
        <div class="col-4">
          <div class="text mx-5">
            &nbsp;
          {% if data[0] == 0%}
          <h1>Fatal Injury</h1>
          {% elif data[0]==1 %}
          <h1>Serious Injury</h1>
          {% else  %}
          <h1>Slight Injury</h1>

          {% endif %}
          &nbsp;
        </div>
        </div>
        <div class="col-4 mt-5">
          <img src="https://images.unsplash.com/photo-1615423263169-36d38558bd53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="" class="img-fluid mt-5 mx-5">
        </div>


      </div>
      
        <div class="row">

          <div class="col-4">
            <div class="float-right p-5 ">  
            <h3>Road Type</h3>
            <p>{{road_type}}</p></div>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>   

    </div>
    </div>
  </div>
</body>

</html>